{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:smart_store_project}/db.sqlite3",
            "name": "MySQLite",
            "group": "MySQLite"
        }
    ]
}